# Config generated by Ghostty Config

fullscreen = false
clipboard-read = allow
clipboard-write = allow
theme = Gruber Darker
background = #181818
foreground = #e4e4e4
selection-background = #ffffff
selection-foreground = #54494e
cursor-color = #FFFFFF
cursor-text = #a6a6a6
palette = 0=#181818
palette = 1=#ff0a36
palette = 2=#42dc00
palette = 3=#ffdb00
palette = 4=#92a7cb
palette = 5=#a095cb
palette = 6=#90aa9e
palette = 7=#e4e4e4
palette = 8=#54494e
palette = 9=#ff3851
palette = 10=#42dc00
palette = 11=#ffdb00
palette = 12=#92a7cb
palette = 13=#afafda
palette = 14=#90aa9e
palette = 15=#f5f5f5

# Font
font-family = JetBrainsMono Nerd Font Mono
font-size = 16
